<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="carding">
                <img src="./Luffy_Icons-removebg-preview.png" alt="">
            </div>
            <div class="tag">
                <p><span>js</span>Javascript</p>
            </div>
            <div class="curve-one"></div>
            <div class="curve-two"></div>
        </div>
    </div>
</body>
</html>

<i class="fa-brands fa-html5"></i>
<i class="fa-brands fa-css3-alt"></i>
<i class="fa-brands fa-bootstrap"></i>
<i class="fa-brands fa-square-js"></i>
<i class="fa-brands fa-react"></i></i>
<i class="fa-brands fa-java"></i>
<i class="fa-brands fa-python"></i>
<i class="fa-solid fa-database"></i>
<i class="fa-brands fa-github"></i>
<i class="fa-brands fa-git-alt"></i>